h1 {
    margin-top: 2%;
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-size: 45px;
}

.container {
    margin: 5%;
    margin-top: -0.1%;
}

.action-buttons {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.example-full-width {
    width: 100%;
  }

.editor {
    position: fixed;
    top: 20%;
    right: 5%;
    z-index: 2;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.headers-align .mat-expansion-panel-header-title,
.headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}

.headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.headers-align .mat-form-field+.mat-form-field {
    margin-left: 8px;
}

table {
    margin: 0 auto;
}

mat-divider {
    margin-bottom: 15px;
    width: 75%;
}

.mat-radio-button~.mat-radio-button {
    margin-left: 16px;
}

.card-sub-division~.card-sub-division {
    margin-top: 15px;
}

.card-divider {
    margin-top: -15px;
}

.spaced-label {
    margin-right: 5px;
    /* margin-left: 40px; */
}

.mat-expansion-panel-body {
    text-align: center;
}

section {
    /* display: block; */
    margin: 0 auto;
    text-align: left;
}

.checkbox-margin {
    margin-right: 15px !important;
}

fieldset {
    margin: 0;
    padding: 0;
    border: none;
}

table {
    width: 100%;
}

.exam-loader {
    margin-right: 0;
}

.full-width>* {
    width: 100%;
}

tr.mat-row:hover {
    background: whitesmoke;
}

@media only screen and (max-width:720px) {
    .headers-align .mat-expansion-panel-header-description {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    h1 {
        font-size: 30px;
    }
}